{
    "settingsExtEnabled": {
        "message": "Extensão ativada",
        "description": "label for changing the state of the extension (in settings)."
    },
    "settingsEnabledDescription": {
        "message": "Ativar ou desativar a possibilidade de consultar o ChatGPT para explicações.",
        "description": "description for changing the state of the extension (in settings)."
    },
    "gptAPIKeyTitle": {
        "message": "API Key do ChatGPT",
        "description": "label for the GPT API key input field (in settings)."
    },
    "gptAPIKeyHowTo": {
        "message": "Como obter uma API Key do ChatGPT?",
        "description": "label for the link to get a GPT API key (in settings)."
    },
    "btnSave": {
        "message": "Guardar",
        "description": "label for the save button."
    },
    "btnReset": {
        "message": "Repor",
        "description": "label for the reset button."
    },
    "btnRemove": {
        "message": "Remover",
        "description": "label for the remove button."
    },
    "settingsLessonsLabel": {
        "message": "Lições",
        "description": "label for the lessons section."
    },
    "settingsTypingAnimation": {
        "message": "Animação da escrita de explicações",
        "description": "label for the typing animation setting."
    },
    "settingsTypingAnimationDescription": {
        "message": "Animação da escrita com a resposta do ChatGPT.",
        "description": "description for the typing animation setting."
    },
    "settingsGptModel": {
        "message": "Modelo do GPT",
        "description": "label for the GPT model setting."
    },
    "settingsGptModelDescription": {
        "message": "O modelo a utilizar com o ChatGPT.",
        "description": "description for the GPT model setting."
    },
    "settingsExplanationLanguage": {
        "message": "Idioma da explicação",
        "description": "label for the explanation language setting."
    },
    "settingsExplanationLanguageDescription": {
        "message": "O idioma que o ChatGPT usa para explicar o exercício.",
        "description": "description for the explanation language setting."
    },
    "settingsTokensUsed": {
        "message": "Mostrar Tokens usados nas Estatísticas",
        "description": "label for the tokens used setting."
    },
    "settingsTokensUsedDescription": {
        "message": "Mostrar o número de tokens utilizados ao longo de uma lição nas estatísticas no final.",
        "description": "description for the tokens used setting."
    },
    "settingsMobileLabel": {
        "message": "Mobile",
        "description": "label for the mobile section."
    },
    "settingsRemoveContinueInApp": {
        "message": "Remover Continuar na App",
        "description": "label for the remove continue in app setting."
    },
    "settingsRemoveContinueInAppDescription": {
        "message": "Remover o aviso que pergunta se pretende continuar na aplicação.",
        "description": "description for the remove continue in app setting."
    },
    "settingsExtensionIcon": {
        "message": "Ícone da Extensão",
        "description": "label for the extension icon setting."
    },
    "settingsExtensionIconDescription": {
        "message": "Mostrar o ícone da extensão na barra de navegação (isto pode causar overflow).",
        "description": "description for the extension icon setting."
    },
    "APIKey": {
        "message": "API Key",
        "description": "Isolated occurence of the term 'API Key'."
    },
    "popupFooterReportIssue": {
        "message": "Reportar Problema",
        "description": "Footer option to report an issue."
    },
    "popupFooterRateUs": {
        "message": "Avalia-nos",
        "description": "Footer option to rate the extension."
    },
    "gptExtraQuery": {
        "message": "Se quiseres, adiciona algo mais ao pedido ao ChatGPT...",
        "description": "placeholder for the extra query input field."
    },
    "explainButton": {
        "message": "Explicar",
        "description": "label for the explain button."
    },
    "explanationTitle": {
        "message": "Explicação do ChatGPT",
        "description": "title for the explanation area."
    },
    "reportBugLabel": {
        "message": "Reportar um Bug",
        "description": "label for the bug report dropdown."
    },
    "reportBugExerciseType": {
        "message": "Tipo do Exercício",
        "description": "label for the exercise type in the bug report dropdown."
    },
    "reportBugExtensionVersion": {
        "message": "Versão da Extensão",
        "description": "label for the extension version in the bug report dropdown."
    },
    "apiKeyRateLimitMessage": {
        "message": "A API Key excedeu o limite de uso ou está num Tier gratuito. Por favor, vê aqui como resolver este problema.",
        "description": "message for the rate limit error. This refers to ChatGPT Tiers. The word 'here' should be a link."
    },
    "apiKeyNotValidMessage": {
        "message": "A API Key não é válida!",
        "description": "message for the invalid API key error."
    },
    "apiKeySubmitButton": {
        "message": "Enviar",
        "description": "label for the submit button"
    }
}