{
    "settingsExtEnabled": {
        "message": "Расширение включено",
        "description": "label for changing the state of the extension (in settings)."
    },
    "settingsEnabledDescription": {
        "message": "Включите или отключите возможность запрашивать объяснения в ChatGPT.",
        "description": "description for changing the state of the extension (in settings)."
    },
    "gptAPIKeyTitle": {
        "message": "API Ключ ChatGPT",
        "description": "label for the GPT API key input field (in settings)."
    },
    "gptAPIKeyHowTo": {
        "message": "Как мне получить API Ключ ChatGPT?",
        "description": "label for the link to get a GPT API key (in settings)."
    },
    "btnSave": {
        "message": "Сохранить",
        "description": "label for the save button."
    },
    "btnReset": {
        "message": "Сброс",
        "description": "label for the reset button."
    },
    "btnRemove": {
        "message": "Удалить",
        "description": "label for the remove button."
    },
    "settingsLessonsLabel": {
        "message": "Уроки",
        "description": "label for the lessons section."
    },
    "settingsTypingAnimation": {
        "message": "Анимация ввода пояснений",
        "description": "label for the typing animation setting."
    },
    "settingsTypingAnimationDescription": {
        "message": "Анимация ввода с ответом ChatGPT.",
        "description": "description for the typing animation setting."
    },
    "settingsGptModel": {
        "message": "Модель GPT",
        "description": "label for the GPT model setting."
    },
    "settingsGptModelDescription": {
        "message": "Модель для использования ChatGPT.",
        "description": "description for the GPT model setting."
    },
    "settingsExplanationLanguage": {
        "message": "Язык пояснения",
        "description": "label for the explanation language setting."
    },
    "settingsExplanationLanguageDescription": {
        "message": "Язык, который ChatGPT будет использовать для объяснения упражнения.",
        "description": "description for the explanation language setting."
    },
    "settingsTokensUsed": {
        "message": "Показывать использованные Жетоны в Статистике",
        "description": "label for the tokens used setting."
    },
    "settingsTokensUsedDescription": {
        "message": "Покажите количество жетонов, использованных на протяжении всего урока, в статистике в конце.",
        "description": "description for the tokens used setting."
    },
    "settingsMobileLabel": {
        "message": "Телефон",
        "description": "label for the mobile section."
    },
    "settingsRemoveContinueInApp": {
        "message": "Удалить Продолжение в приложении",
        "description": "label for the remove continue in app setting."
    },
    "settingsRemoveContinueInAppDescription": {
        "message": "Удалите постоянное приглашение продолжить работу в приложении.",
        "description": "description for the remove continue in app setting."
    },
    "settingsExtensionIcon": {
        "message": "Значок расширения",
        "description": "label for the extension icon setting."
    },
    "settingsExtensionIconDescription": {
        "message": "Отобразите значок расширения на панели инструментов (это может привести к переполнению).",
        "description": "description for the extension icon setting."
    },
    "APIKey": {
        "message": "Ключ API",
        "description": "Isolated occurence of the term 'API Key'."
    },
    "popupFooterReportIssue": {
        "message": "Сообщить о проблеме",
        "description": "Footer option to report an issue."
    },
    "popupFooterRateUs": {
        "message": "Оцените нас",
        "description": "Footer option to rate the extension."
    },
    "gptExtraQuery": {
        "message": "Если хотите, добавьте в запрос ChatGPT...",
        "description": "placeholder for the extra query input field."
    },
    "explainButton": {
        "message": "Пояснение",
        "description": "label for the explain button."
    },
    "explanationTitle": {
        "message": "Пояснение от ChatGPT",
        "description": "title for the explanation area."
    },
    "reportBugLabel": {
        "message": "Сообщить об ошибке",
        "description": "label for the bug report dropdown."
    },
    "reportBugExerciseType": {
        "message": "Тип упражнения",
        "description": "label for the exercise type in the bug report dropdown."
    },
    "reportBugExtensionVersion": {
        "message": "Версия расширения",
        "description": "label for the extension version in the bug report dropdown."
    },
    "apiKeyRateLimitMessage": {
        "message": "Стоимость API-ключа либо превышена, либо он доступен бесплатно. Пожалуйста, ознакомьтесь здесь с решением этой проблемы.",
        "description": "message for the rate limit error. This refers to ChatGPT Tiers. The word 'here' should be a link."
    },
    "apiKeyNotValidMessage": {
        "message": "Ключ API недействителен!",
        "description": "message for the invalid API key error."
    },
    "apiKeySubmitButton": {
        "message": "Подтвердить",
        "description": "label for the submit button"
    }
}