{
    "settingsExtEnabled": {
        "message": "Extension activée",
        "description": "label for changing the state of the extension (in settings)."
    },
    "settingsEnabledDescription": {
        "message": "Activer ou désactiver la possibilité de demander au  ChatGPT pour des explications complémentaire.",
        "description": "description for changing the state of the extension (in settings)."
    },
    "gptAPIKeyTitle": {
        "message": "La clé d'API du ChatGPT",
        "description": "label for the GPT API key input field (in settings)."
    },
    "gptAPIKeyHowTo": {
        "message": "Comment obtenir une clé d'API du ChatGPT ?",
        "description": "label for the link to get a GPT API key (in settings)."
    },
    "btnSave": {
        "message": "Enregistrer",
        "description": "label for the save button."
    },
    "btnReset": {
        "message": "Réinitialiser",
        "description": "label for the reset button."
    },
    "btnRemove": {
        "message": "Supprimer",
        "description": "label for the remove button."
    },
    "settingsLessonsLabel": {
        "message": "Leçons",
        "description": "label for the lessons section."
    },
    "settingsTypingAnimation": {
        "message": "Animation de l'écriture de l'explication",
        "description": "label for the typing animation setting."
    },
    "settingsTypingAnimationDescription": {
        "message": "Animation progressive de l'écriture de l'explication pendant la réponse.",
        "description": "description for the typing animation setting."
    },
    "settingsGptModel": {
        "message": "Modèle GPT",
        "description": "label for the GPT model setting."
    },
    "settingsGptModelDescription": {
        "message": "Le modèle à utiliser avec ChatGPT.",
        "description": "description for the GPT model setting."
    },
    "settingsExplanationLanguage": {
        "message": "Langue d'explication",
        "description": "label for the explanation language setting."
    },
    "settingsExplanationLanguageDescription": {
        "message": "La langue utilisée par le ChatGPT pour expliquer l'exercice.",
        "description": "description for the explanation language setting."
    },
    "settingsTokensUsed": {
        "message": "Afficher les jetons utilisés dans les statistiques",
        "description": "label for the tokens used setting."
    },
    "settingsTokensUsedDescription": {
        "message": "Afficher la quantité de jetons utilisés tout au long d'une leçon dans les statistiques à la conclusion de cette leçon.",
        "description": "description for the tokens used setting."
    },
    "settingsMobileLabel": {
        "message": "Portable",
        "description": "label for the mobile section."
    },
    "settingsRemoveContinueInApp": {
        "message": "Supprimer l'alerte de \"Continuer dans l'application\"",
        "description": "label for the remove continue in app setting."
    },
    "settingsRemoveContinueInAppDescription": {
        "message": "Supprimer l'alerte persistante de \"Continuer dans l'application\".",
        "description": "description for the remove continue in app setting."
    },
    "settingsExtensionIcon": {
        "message": "Icône de l'extension",
        "description": "label for the extension icon setting."
    },
    "settingsExtensionIconDescription": {
        "message": "Afficher l'icône de l'extension dans la barre d'outils (cela peut entraîner un dépassement).",
        "description": "description for the extension icon setting."
    },
    "APIKey": {
        "message": "Clé d'API",
        "description": "Isolated occurence of the term 'API Key'."
    },
    "popupFooterReportIssue": {
        "message": "Signaler un problème",
        "description": "Footer option to report an issue."
    },
    "popupFooterRateUs": {
        "message": "Évaluez-nous",
        "description": "Footer option to rate the extension."
    },
    "gptExtraQuery": {
        "message": "Si vous le souhaitez, ajoutez une demande personnalisée à la demande vers le ChatGPT...",
        "description": "placeholder for the extra query input field."
    },
    "explainButton": {
        "message": "Expliquez",
        "description": "label for the explain button."
    },
    "explanationTitle": {
        "message": "Explication du ChatGPT",
        "description": "title for the explanation area."
    },
    "reportBugLabel": {
        "message": "Signaler un probléme",
        "description": "label for the bug report dropdown."
    },
    "reportBugExerciseType": {
        "message": "Type d'exercice",
        "description": "label for the exercise type in the bug report dropdown."
    },
    "reportBugExtensionVersion": {
        "message": "Version de l'extension",
        "description": "label for the extension version in the bug report dropdown."
    },
    "apiKeyRateLimitMessage": {
        "message": "La clé d'API a dépassé la limite de débit, ou votre clé est sur un plan gratuit. Veuillez vérifier ici comment résoudre ce problème.",
        "description": "message for the rate limit error. This refers to ChatGPT Tiers. The word 'here' should be a link."
    },
    "apiKeyNotValidMessage": {
        "message": "La clé d'API n'est pas valide !",
        "description": "message for the invalid API key error."
    },
    "apiKeySubmitButton": {
        "message": "Soumettre",
        "description": "label for the submit button"
    }
}