:root {
	scroll-behavior: smooth;
}

.main {
	display: flex;
	flex-direction: column;
	padding: 10px;
}

hr {
	width: 100%;
    border-color: rgb(var(--color-swan));
}

p {
	margin: 3px 0;
	font-size: 13px;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 15px;
}

code {
	background-color: rgb(var(--color-swan));
    padding: 6px 10px;
    border-radius: 8px;
    white-space: normal;
    margin-left: 5px;
}

ol {
    padding-inline-start: 20px;
}

ol > li {
	font-weight: bold;
}

ol > li b, ol > li strong {
	color: var(--d-cgpt-accent-color);
}

ol img {
	width: 109%;
    margin: 10px 0;
    border-radius: 5px;
	margin-left: -25px;
    border: 2px solid white;
}

.top-title {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.top-title > a {
	display: flex;
	padding: 5px;
}

.top-title > a:hover {
	opacity: 0.8;
}

.top-title img {
	width: 20px;
	rotate: -180deg;
}

.top-title > h2 {
	font-size: 17px;
}

.top-title .external img {
	rotate: unset;
    width: 14px;
}

.table-of-contents {

}

.table-of-contents li {
	font-size: 15px;
}