.d-cgpt-settings select {
    border: 2px solid var(--d-cgpt-accent-color);
    background-color: unset;
    padding: 5px;
    border-radius: 8px;
    font-weight: bold;
    color: var(--d-cgpt-accent-color);
    border-bottom-width: 4px;
    cursor: pointer;
}

.d-cgpt-settings {
	color: rgb(var(--color-eel));
    padding: 8px 10px;
	display: flex;
    align-items: center;
	column-gap: 15px;
    cursor: pointer;
    text-decoration: unset;
}

.d-cgpt-settings-group {

}

.d-cgpt-settings-group > h3 {
    margin: 3px 10px;
    font-size: 17px;
    border-left: 4px solid var(--d-cgpt-accent-color);
    padding-left: 10px;
    margin-top: 15px;
}

.d-cgpt-settings label {
	font-size: 15px;
	font-weight: bold;
	opacity: 0.6;
	transition: 0.3s;
    cursor: pointer;
    width: 100%;
}

.d-cgpt-settings label > div {
    font-size: 12px;
    font-weight: normal;
	color: rgb(var(--color-wolf));
}

.d-cgpt-settings-checkbox {
}

.d-cgpt-custom-checkbox {
    position: relative;
    text-align: right;
	cursor: pointer;
}

.d-cgpt-custom-checkbox > input {
	pointer-events: none;
	display: none;
}

.d-cgpt-custom-checkbox-back {
    width: 45px;
    height: 22px;
    border-radius: 10px;
    background-color: rgb(var(--color-swan));
    pointer-events: none;
}

.d-cgpt-custom-checkbox-ball {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(var(--color-swan));
    border-bottom-width: 4px;
    border-radius: 6px;
    position: absolute;
    top: -2px;
    transition: 0.4s;
    background-color: rgb(var(--color-snow));
    pointer-events: none;
}

.d-cgpt-settings-enabled label {
	color: var(--d-cgpt-accent-color);
	opacity: 1;
}

.d-cgpt-settings-enabled .d-cgpt-custom-checkbox-back {
	background-color: var(--d-cgpt-accent-color);
}

.d-cgpt-settings-enabled .d-cgpt-custom-checkbox-ball {
    margin-left: 22px;
    border-color: var(--d-cgpt-accent-color);
}

.d-cgpt-settings-select > label, .d-cgpt-settings-external > label {
    opacity: 1;
}

/* select options */
.d-cgpt-settings-select select option {
    background-color: rgb(var(--color-snow));
    color: rgb(var(--color-wolf));
    font-weight: bold;
}

.d-cgpt-settings-entry-disabled {
    opacity: 0.5;
    pointer-events: none;
}

.d-cgpt-settings .icon {
    width: 25px;
}