<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>API Key</title>

	<link rel="stylesheet" href="/styles/styles.css">
	<link rel="stylesheet" href="styles/home.css">
	<link rel="stylesheet" href="styles/apikey.css">
	
	<script type="module" src="scripts/scripts.js"></script>
</head>
<body>
	<div class="top-title">
		<a title="Return" href="home.html"><img class="icon" src="/images/icons/arrow-circle.png" alt="back"></a>
		<h2>How do I get a ChatGPT API Key?</h2>
		<a class="external" title="Open in browser" href="https://github.com/digas99/duo-explained/blob/main/docs/API_KEY.md" target="_blank"><img class="icon" src="/images/icons/foreign.png" alt="external"></a>
	</div>

	<div class="main" id="apikey-help"></div>
	
	<script src="/lib/showdown.min.js"></script>
	
	<script src="scripts/apikey.js"></script>
</body>
</html>