{
    "settingsExtEnabled": {
        "message": "Extensão habilitada",
        "description": "label for changing the state of the extension (in settings)."
    },
    "settingsEnabledDescription": {
        "message": "Habilite ou desabilite a possibilidade de consultar ChatGPT para obter explicações.",
        "description": "description for changing the state of the extension (in settings)."
    },
    "gptAPIKeyTitle": {
        "message": "Chave de API do ChatGPT",
        "description": "label for the GPT API key input field (in settings)."
    },
    "gptAPIKeyHowTo": {
        "message": "Como eu consigo uma Chave de API do ChatGPT?",
        "description": "label for the link to get a GPT API key (in settings)."
    },
    "btnSave": {
        "message": "Salvar",
        "description": "label for the save button."
    },
    "btnReset": {
        "message": "Reiniciar",
        "description": "label for the reset button."
    },
    "btnRemove": {
        "message": "Remover",
        "description": "label for the remove button."
    },
    "settingsLessonsLabel": {
        "message": "Lições",
        "description": "label for the lessons section."
    },
    "settingsTypingAnimation": {
        "message": "Animação de explicação de digitação",
        "description": "label for the typing animation setting."
    },
    "settingsTypingAnimationDescription": {
        "message": "Animação de digitação com resposta do ChatGPT.",
        "description": "description for the typing animation setting."
    },
    "settingsGptModel": {
        "message": "Modelo do GPT",
        "description": "label for the GPT model setting."
    },
    "settingsGptModelDescription": {
        "message": "Modelo a ser usado com o ChatGPT.",
        "description": "description for the GPT model setting."
    },
    "settingsExplanationLanguage": {
        "message": "Idioma da explicação",
        "description": "label for the explanation language setting."
    },
    "settingsExplanationLanguageDescription": {
        "message": "O idioma que o ChatGPT vai usar para explicar o exercício.",
        "description": "description for the explanation language setting."
    },
    "settingsTokensUsed": {
        "message": "Mostrar Tokens usados nas estatísticas",
        "description": "label for the tokens used setting."
    },
    "settingsTokensUsedDescription": {
        "message": "Mostrar o número de tokens usados durante uma lição nas estatísticas ao final.",
        "description": "description for the tokens used setting."
    },
    "settingsMobileLabel": {
        "message": "Móvel",
        "description": "label for the mobile section."
    },
    "settingsRemoveContinueInApp": {
        "message": "Remover o pedido para continuar no aplicativo",
        "description": "label for the remove continue in app setting."
    },
    "settingsRemoveContinueInAppDescription": {
        "message": "Remover pedido constante para continuar no aplicativo.",
        "description": "description for the remove continue in app setting."
    },
    "settingsExtensionIcon": {
        "message": "Ícone da extensão",
        "description": "label for the extension icon setting."
    },
    "settingsExtensionIconDescription": {
        "message": "Mostrar o ícone da extensão na barra de ferramentas (isso pode causar sobrecargas).",
        "description": "description for the extension icon setting."
    },
    "APIKey": {
        "message": "Chave de API",
        "description": "Isolated occurence of the term 'API Key'."
    },
    "popupFooterReportIssue": {
        "message": "Relatar problema",
        "description": "Footer option to report an issue."
    },
    "popupFooterRateUs": {
        "message": "Nos avalie",
        "description": "Footer option to rate the extension."
    },
    "gptExtraQuery": {
        "message": "Se você quiser, adicione à consulta ao ChatGPT...",
        "description": "placeholder for the extra query input field."
    },
    "explainButton": {
        "message": "Explique",
        "description": "label for the explain button."
    },
    "explanationTitle": {
        "message": "Explicação do ChatGPT",
        "description": "title for the explanation area."
    },
    "reportBugLabel": {
        "message": "Relatar um Bug",
        "description": "label for the bug report dropdown."
    },
    "reportBugExerciseType": {
        "message": "Tipo de Exercício",
        "description": "label for the exercise type in the bug report dropdown."
    },
    "reportBugExtensionVersion": {
        "message": "Versão da Extensão",
        "description": "label for the extension version in the bug report dropdown."
    },
    "apiKeyRateLimitMessage": {
        "message": "API Key either exceeded the rate limit or is on a Free tier. Please check here how to solve this issue.",
        "description": "message for the rate limit error. This refers to ChatGPT Tiers. The word 'here' should be a link."
    },
    "apiKeyNotValidMessage": {
        "message": "API Key is not valid!",
        "description": "message for the invalid API key error."
    },
    "apiKeySubmitButton": {
        "message": "Submit",
        "description": "label for the submit button"
    }
}