{
    "settingsExtEnabled": {
        "message": "تم تمكين الإضافة",
        "description": "label for changing the state of the extension (in settings)."
    },
    "settingsEnabledDescription": {
        "message": "تمكين أو تعطيل إمكانية إستعلام ChatGPT عن تفسيرات.",
        "description": "description for changing the state of the extension (in settings)."
    },
    "gptAPIKeyTitle": {
        "message": "مفتاح API لـ ChatGPT",
        "description": "label for the GPT API key input field (in settings)."
    },
    "gptAPIKeyHowTo": {
        "message": "كيف أحصل على مفتاح API لـ ChatGPT؟",
        "description": "label for the link to get a GPT API key (in settings)."
    },
    "btnSave": {
        "message": "حفظ",
        "description": "label for the save button."
    },
    "btnReset": {
        "message": "إعادة ضبط",
        "description": "label for the reset button."
    },
    "btnRemove": {
        "message": "إزالة",
        "description": "label for the remove button."
    },
    "settingsLessonsLabel": {
        "message": "الدروس",
        "description": "label for the lessons section."
    },
    "settingsTypingAnimation": {
        "message": "تأثيرات الحركة للكتابة التوضيحية",
        "description": "label for the typing animation setting."
    },
    "settingsTypingAnimationDescription": {
        "message": "تأثيرات حركة الكتابة مع استجابة ChatGPT.",
        "description": "description for the typing animation setting."
    },
    "settingsGptModel": {
        "message": "نموذج GPT",
        "description": "label for the GPT model setting."
    },
    "settingsGptModelDescription": {
        "message": "النموذج الذي يجب استخدامه مع ChatGPT.",
        "description": "description for the GPT model setting."
    },
    "settingsExplanationLanguage": {
        "message": "لغة الشرح",
        "description": "label for the explanation language setting."
    },
    "settingsExplanationLanguageDescription": {
        "message": "اللغة التي سيستخدمها ChatGPT لشرح التمرين.",
        "description": "description for the explanation language setting."
    },
    "settingsTokensUsed": {
        "message": "إظهار النقاط المستخدمة في الإحصائيات",
        "description": "label for the tokens used setting."
    },
    "settingsTokensUsedDescription": {
        "message": "إظهار عدد النقاط المستخدمة طوال الدرس في الإحصائيات الموجودة في النهاية.",
        "description": "description for the tokens used setting."
    },
    "settingsMobileLabel": {
        "message": "الهاتف",
        "description": "label for the mobile section."
    },
    "settingsRemoveContinueInApp": {
        "message": "إزالة المتابعة في التطبيق",
        "description": "label for the remove continue in app setting."
    },
    "settingsRemoveContinueInAppDescription": {
        "message": "إزالة المطالبة المستمرة التي تطلب المتابعة في التطبيق.",
        "description": "description for the remove continue in app setting."
    },
    "settingsExtensionIcon": {
        "message": "أيقونة الإضافة",
        "description": "label for the extension icon setting."
    },
    "settingsExtensionIconDescription": {
        "message": "إظهار أيقونة الإضافة في شريط الأدوات (قد يتسبب هذا في إخفاء الأيقونة).",
        "description": "description for the extension icon setting."
    },
    "APIKey": {
        "message": "مفتاح API",
        "description": "Isolated occurence of the term 'API Key'."
    },
    "popupFooterReportIssue": {
        "message": "الإبلاغ عن مشكلة",
        "description": "Footer option to report an issue."
    },
    "popupFooterRateUs": {
        "message": "قيمنا",
        "description": "Footer option to rate the extension."
    },
    "gptExtraQuery": {
        "message": "إذا أردت، أضف إلى استعلام ChatGPT...",
        "description": "placeholder for the extra query input field."
    },
    "explainButton": {
        "message": "شرح",
        "description": "label for the explain button."
    },
    "explanationTitle": {
        "message": "توضيح من ChatGPT",
        "description": "title for the explanation area."
    },
    "reportBugLabel": {
        "message": "الإبلاغ عن خطأ",
        "description": "label for the bug report dropdown."
    },
    "reportBugExerciseType": {
        "message": "نوع التمرين",
        "description": "label for the exercise type in the bug report dropdown."
    },
    "reportBugExtensionVersion": {
        "message": "إصدار الإضافة",
        "description": "label for the extension version in the bug report dropdown."
    },
    "apiKeyRateLimitMessage": {
        "message": "مفتاح API تجاوز الحد الأقصى للاستعلام أو أنه على الخطة المجانية. يرجى الاطلاع هنا على كيفية حل هذه المشكلة.",
        "description": "message for the rate limit error. This refers to ChatGPT Tiers. The word 'here' should be a link."
    },
    "apiKeyNotValidMessage": {
        "message": "مفتاح API غير صالح!",
        "description": "message for the invalid API key error."
    },
    "apiKeySubmitButton": {
        "message": "إرسال",
        "description": "label for the submit button"
    }
}