<!DOCTYPE html>
<html lang="en" data-duo-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	
	<link rel="stylesheet" href="/styles/styles.css">
	<link rel="stylesheet" href="/styles/settings.css">

	<link rel="stylesheet" href="styles/home.css">

	<script src="/scripts/settings.js"></script>
</head>
<body>
	<div class="top">
		<div class="app-info">
			<img src="/images/logo/logo.png" alt="">
			<div>Duo Explained</div>
		</div>
		<a href="#" title="#" class="version"><div>BETA</div><span id="version">v0.0.0</span></a>
	</div>

	<div class="separator"></div>

	<div class="separator"></div>

	<div class="element">
		<div class="title">ChatGPT API Key <a href="apikey.html" title="How do I get a ChatGPT API Key?"><img class="icon" src="/images/icons/about.png" alt="help"></a></div>
		<div class="input-wrapper">
			<input type="text" id="api-key" placeholder="API Key">
			<img id="copy-api-key" class="icon" title="Copy API Key" src="/images/icons/copy.png" alt="copy">
			<img id="paste-api-key" class="icon" title="Paste API Key" style="width: 25px;" src="/images/icons/paste.png" alt="paste">
		</div>
		<a class="link" href="apikey.html">How do I get a ChatGPT API Key?</a>
		<div class="buttons">
			<button class="button-disabled" id="save-api-key">Save</button>
			<button class="button-disabled" id="cancel-action-api-key">Reset</button>
			<button id="remove-api-key">Remove</button>
		</div>
	</div>

	<div class="separator"></div>

	<div id="settings"></div>


	<div class="footer">
		<div class="links">
			<a href="https://github.com/digas99/duo-explained" title="https://github.com/digas99/duo-explained" target="_blank">GitHub</a>
			<a href="https://duolingo.com/" title="https://duolingo.com/" target="_blank">Duolingo</a>
			<a href="https://platform.openai.com/api-keys" title="https://platform.openai.com/api-keys" target="_blank">API Key</a>
			<a href="https://github.com/digas99/duo-explained/issues/new?assignees=&labels=bug&projects=&template=bug_report.yml" title="https://github.com/digas99/duo-explained/issues/new?assignees=&labels=bug&projects=&template=bug_report.yml" target="_blank">Report Issue</a>
			<a href="#">Rate Us</a>
		</div>
	</div>

	<script src="scripts/scripts.js"></script>
	<script src="scripts/home.js"></script>
</body>
</html>