{
    "settingsExtEnabled": {
        "message": "Extension enabled",
        "description": "label for changing the state of the extension (in settings)."
    },
    "settingsEnabledDescription": {
        "message": "Enable or disable the possibility to query ChatGPT for explanations.",
        "description": "description for changing the state of the extension (in settings)."
    },
    "gptAPIKeyTitle": {
        "message": "ChatGPT API Key",
        "description": "label for the GPT API key input field (in settings)."
    },
    "gptAPIKeyHowTo": {
        "message": "How do I get a ChatGPT API Key?",
        "description": "label for the link to get a GPT API key (in settings)."
    },
    "btnSave": {
        "message": "Save",
        "description": "label for the save button."
    },
    "btnReset": {
        "message": "Reset",
        "description": "label for the reset button."
    },
    "btnRemove": {
        "message": "Remove",
        "description": "label for the remove button."
    },
    "settingsLessonsLabel": {
        "message": "Lessons",
        "description": "label for the lessons section."
    },
    "settingsTypingAnimation": {
        "message": "Exaplanation typing animation",
        "description": "label for the typing animation setting."
    },
    "settingsTypingAnimationDescription": {
        "message": "Typing animation with the response from ChatGPT.",
        "description": "description for the typing animation setting."
    },
    "settingsGptModel": {
        "message": "GPT model",
        "description": "label for the GPT model setting."
    },
    "settingsGptModelDescription": {
        "message": "The model to use with ChatGPT.",
        "description": "description for the GPT model setting."
    },
    "settingsExplanationLanguage": {
        "message": "Explanation language",
        "description": "label for the explanation language setting."
    },
    "settingsExplanationLanguageDescription": {
        "message": "The language that ChatGPT will use to explain the exercise.",
        "description": "description for the explanation language setting."
    },
    "settingsTokensUsed": {
        "message": "Show used Tokens in Stats",
        "description": "label for the tokens used setting."
    },
    "settingsTokensUsedDescription": {
        "message": "Show the number of tokens used throughout a lesson in the stats at the end.",
        "description": "description for the tokens used setting."
    },
    "settingsMobileLabel": {
        "message": "Mobile",
        "description": "label for the mobile section."
    },
    "settingsRemoveContinueInApp": {
        "message": "Remove Continue in App",
        "description": "label for the remove continue in app setting."
    },
    "settingsRemoveContinueInAppDescription": {
        "message": "Remove constant prompt asking to continue in the app.",
        "description": "description for the remove continue in app setting."
    },
    "settingsExtensionIcon": {
        "message": "Extension Icon",
        "description": "label for the extension icon setting."
    },
    "settingsExtensionIconDescription": {
        "message": "Show the extension icon in the toolbar (this might cause overflow).",
        "description": "description for the extension icon setting."
    },
    "APIKey": {
        "message": "API Key",
        "description": "Isolated occurence of the term 'API Key'."
    },
    "popupFooterReportIssue": {
        "message": "Report Issue",
        "description": "Footer option to report an issue."
    },
    "popupFooterRateUs": {
        "message": "Rate Us",
        "description": "Footer option to rate the extension."
    },
    "gptExtraQuery": {
        "message": "If you want, add to the query to ChatGPT...",
        "description": "placeholder for the extra query input field."
    },
    "explainButton": {
        "message": "Explain",
        "description": "label for the explain button."
    },
    "explanationTitle": {
        "message": "Explanation from ChatGPT",
        "description": "title for the explanation area."
    },
    "reportBugLabel": {
        "message": "Report a Bug",
        "description": "label for the bug report dropdown."
    },
    "reportBugExerciseType": {
        "message": "Exercise Type",
        "description": "label for the exercise type in the bug report dropdown."
    },
    "reportBugExtensionVersion": {
        "message": "Extension Version",
        "description": "label for the extension version in the bug report dropdown."
    },
    "apiKeyRateLimitMessage": {
        "message": "API Key either exceeded the rate limit or is on a Free tier. Please check here how to solve this issue.",
        "description": "message for the rate limit error. This refers to ChatGPT Tiers. The word 'here' should be a link."
    },
    "apiKeyNotValidMessage": {
        "message": "API Key is not valid!",
        "description": "message for the invalid API key error."
    },
    "apiKeySubmitButton": {
        "message": "Submit",
        "description": "label for the submit button"
    }
}